<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Route"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinnerRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelRoute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:minHeight="48dp"
        android:prompt="@string/select_route" />

    <TextView
        android:id="@+id/labelBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Bus"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/spinnerRoutes"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinnerBuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelBus"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:minHeight="48dp"
        android:prompt="@string/select_bus" />

    <Button
        android:id="@+id/buttonViewBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_bus"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinnerBuses"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>